# holds last recorded settings, should match SR Smiths memory, this may expand later
[current_values]
# valid options 0-8, 0 last color not recorded
current_color = 0
# valid option 0/1, 0 off, 1 on
powered_on = 0
